#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "MAIN";
            bindings = <
&none  &kp Q  &kp W  &kp E         &kp R        &kp T      &kp Y        &kp U           &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D         &kp F        &kp G      &kp H        &kp J           &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C         &kp V        &kp B      &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH  &none
                     &lt 2 ESCAPE  &lt 1 SPACE  &lt 2 TAB  &lt 2 ENTER  &mt RSHFT BSPC  &lt 2 DEL
            >;

            label = "base";
        };

        Navigation {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans  &kp K_REDO  &kp K_PASTE    &kp K_COPY    &kp K_CUT  &kp K_UNDO    &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp CAPSLOCK  &trans
&trans  &trans        &trans        &trans     &trans          &trans  &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp INSERT    &trans
                                    &trans     &trans          &trans  &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;

            label = "Nav";
        };

        Settings {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;

            label = "settings";
        };
    };
};
