#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        configuration {
            if-layers = <2 5>;
            then-layer = <6>;
        };
    };

    behaviors {
        Quotes: Quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "MAIN";
            bindings = <
&none  &kp Q  &kp W  &kp E         &kp R        &kp T      &kp Y        &kp U       &kp I      &kp O       &kp P          &none
&none  &kp A  &kp S  &kp D         &kp F        &kp G      &kp H        &kp J       &kp K      &kp L       &kp SEMICOLON  &none
&none  &kp Z  &kp X  &kp C         &kp V        &kp B      &kp N        &kp M       &kp COMMA  &kp PERIOD  &kp SLASH      &none
                     &lt 3 ESCAPE  &lt 2 SPACE  &lt 1 TAB  &lt 4 ENTER  &lt 5 BSPC  &lt 0 DEL
            >;

            label = "base";
        };

        Navigation {
            bindings = <
&none  &none         &none         &none      &none           &none  &kp K_REDO  &kp K_PASTE    &kp K_COPY    &kp K_CUT  &kp K_UNDO    &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none  &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp CAPSLOCK  &none
&none  &none         &none         &none      &none           &none  &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp INSERT    &none
                                   &none      &none           &none  &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;

            label = "navigation";
        };

        Number {
            bindings = <
&none  &none         &none         &none      &none           &none  &none      &kp N7        &kp N8        &kp N9        &none  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none  &none      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none  &none
&none  &none         &none         &none      &none           &none  &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                                   &none      &none           &none  &kp ENTER  &kp N0        &none
            >;

            label = "numbers";
        };

        Symbols {
            bindings = <
&kp GRAVE      &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(RBRC)  &kp RBKT     &kp BSLH       &kp LS(PIPE)      &none         &none
&kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)   &kp LS(RPAR)  &kp SQT       &kp LS(DQT)  &none          &none             &kp COLON     &none
&kp MINUS      &kp LS(UNDER)  &kp EQUAL     &kp LS(PLUS)  &kp LBKT       &kp LS(LBRC)  &none         &none        &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &trans
                                            &trans        &trans         &trans        &trans        &trans       &trans
            >;

            label = "symbols";
        };

        Function {
            bindings = <
&none  &none  &kp F7  &kp F8  &kp F9  &kp F12  &none  &none  &none  &none  &none  &none
&none  &none  &kp F4  &kp F5  &kp F6  &kp F11  &none  &none  &none  &none  &none  &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F10  &none  &none  &none  &none  &none  &none
                      &none   &none   &none    &none  &none  &none
            >;

            label = "functions";
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "media";
        };

        Settings {
            display-name = "ADJ";
            bindings = <
&none  &none  &none       &none        &studio_unlock  &none   &none       &none         &none         &none         &none       &bt BT_CLR_ALL
&none  &none  &none       &bootloader  &none           &none   &bt BT_PRV  &bt BT_SEL 4  &none         &none         &bt BT_NXT  &bt BT_CLR
&none  &none  &sys_reset  &none        &none           &none   &none       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none       &bt BT_DISC 0
                          &trans       &none           &trans  &none       &bt BT_SEL 0  &trans
            >;

            label = "settings";
        };
    };
};
